# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://sashankbanda:sashankbanda@cluster0.qtblz5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="AiCourseBuilder"
CORS_ORIGINS="*"
# EMERGENT_LLM_KEY=sk-emergent-92e0008219cD060D03
# OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCxKLnrSWtGRMudZ-EVeiN4labLS6y42ts

